{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "noFallthroughCasesInSwitch": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "noUnusedLocals": true,
    "noImplicitAny": true,
    "importsNotUsedAsValues": "preserve",
    "target": "es2018",
    "module": "esnext",
    "strict": true,
    "jsx": "react",
    "baseUrl": "./",
    "paths": {
      "dva-loading": ["src/types/dva-loading"],
      "dva/dynamic": ["src/types/dva/dynamic"],
      "pages/*": ["src/pages/*"]
    }
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "node_modules"
  ],
}
